default:
  tags: 
    - p2

stages:
    # - build
    # - test
    # - push
    - deploy

# first_Job:
#     stage: build
#     script:
#         - echo "Building the package"
#     rules:
#     - if: $CI_PIPELINE_SOURCE != "pipeline"
    # when: never

# sec_Job:
#     stage: test
#     script:
#         - echo "Testing the package"
#     rules:
#     - if: $CI_PIPELINE_SOURCE != "pipeline"
    # when: never


# third_Job:
#     stage: push
#     script:
#         - echo "Pushing the package"
#     rules:
#     - if: $CI_PIPELINE_SOURCE != "pipeline"
    # when: never

# .newstage:
#     stage: test
#     script:
#         - pwd
#         - ls
        
fourth_Job:
    stage: deploy
    # extends: .newstage
    script:
        - echo "Deploy the package"
        - echo $Image
        - echo $GLOBAL_VAR
        - echo $MY_KEY
        - echo $CI_JOB_TOKEN
    # rules:
    # - if: $CI_PIPELINE_SOURCE == "pipeline"
    # only:
    #     - triggers

